{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #hero {
            position: relative;
            overflow: hidden;
        }
        #hero img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
        .card-container {
            position: absolute;
            top: 80%;
            left: 23%;
            transform: translate(-50%, -110%);
            background: rgba(255, 255, 255, 0.8); 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-body {
            padding: 20px;
        }
    </style>
</head>
<body>
    <section id="hero" class="hero section light-background">
        <img src="{% static 'assets/img/r1.jpg' %}" alt="" data-aos="fade-in">

        <div class="container position-relative">
            <div class="welcome card-container" data-aos="fade-down" data-aos-delay="100">
                <div class="card">
                    <div class="card-header text-center">
                        <h1>Register</h1>
                    </div>
                    <div class="card-body">
                        <div class="col-lg-12">
                            <form method="post" action="{% url 'login' %}">
                                {% csrf_token %}
                                {{ form.as_p }}
                                <button type="submit" class="btn btn-primary">Register</button>
                            </form>
                            {% if messages %}
                                <div class="alert alert-success mt-3">
                                    {% for message in messages %}
                                        <p>{{ message }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <p class="mt-3">Already have an account? <a href="{% url 'login' %}">Login Here</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
